# me7-tools

./: .gitignore  README.md  pom.xml
maplocator-me7plugin/: pom.xml
maplocator-me7plugin/src/main/java/com/prj/tuning/maplocator/plugin/: Me7JavaPlugin.java
maplocator-ui/: .project  pom.xml
maplocator-ui/maplocator-release/me7xmls/Audi/: KFLBTS.audi.xml  KFZW2.audi.xml  KRKTE.audi.xml  KRKTE_8.audi.xml  LAMFA.audi.xml  LAMFA_COLAXIS.audi.xml  LDRXNZK_ROWAXIS.audi.xml  LDRXN_ROWAXIS.audi.xml  MLOFS.audi.xml  SNM16OPUW.audi.xml  TVUB_AXIS.audi.xml
maplocator-ui/maplocator-release/me7xmls/BMW/: DMTL.BMW.xml  DNSAH.BMW.xml  KFWNLLK.BMW.XML  KRKTE.BMW.xml  LAMFA.BMW.xml  LAMFA_COLAXIS.BMW.xml  LAMFA_ROWAXIS.BMW.xml  NFSM.BMW.xml  NLLM.BMW.xml  SNM16OPUW.BMW.xml  SNM16ZUUB.BMW.xml  TVUB.BMW.xml  mapdef.xsd
maplocator-ui/maplocator-release/me7xmls/Smart/: F1DLDR2.smart.xml  F2DLDR.smart.xml  F2DLDR2.smart.xml  KFFPS.smart.xml  KFZW.smart.xml  PUV08.smart.xml
maplocator-ui/maplocator-release/me7xmls/Volvo/: SNM16GKUB.volvo.xml  SRL12GKUB.volvo.xml
maplocator-ui/resources/me7xmls/: CDAGR.xml  CDAGRL.xml  CDATR.xml  CDATS.xml  CDBKVP.xml  CDDSBKV.xml  CDDST.xml  CDEGFE.xml  CDEHFM.xml  CDGGGTS.xml  CDHSH.xml  CDHSHE.xml  CDHSV.xml  CDHSVE.xml  CDHSVSA.xml  CDKVS.xml  CDLASH.xml  CDLATP.xml  CDLATV.xml  CDLDP.xml  CDLLR.xml  CDLSA.xml  CDLSH.xml  CDLSV.xml  CDLSVV.xml  CDMD.xml  CDNWS.xml  CDSLS.xml  CDTANKL.xml  CDTES.xml  CDWVERAD.xml  CWADRES.xml  CWERFIL.xml  CWGRABH.xml  CWKMMILSCT.xml  CWKONABG.xml  CWKONLS.xml  CWLSHA.xml  CWMDAPP.xml  CWOBD.xml  (+10 more)
maplocator-ui/resources/me7xmls/Audi/: CATR.audi.xml  CDKAT.audi.xml  CDSLS.audi.xml  CLRHK.audi.xml  CWDLSAHK.audi.xml  KFMIOP.audi.xml  KFZW.audi.xml  KRKTE.audi.xml  LAMFA_ROWAXIS.audi.xml  LDRXN.audi.xml  LDRXNZK.audi.xml  MLHFM.audi.xml  SRL11OPUW.audi.xml  SRL12GKUW.audi.xml  TVUB.audi.xml
maplocator-ui/resources/me7xmls/Audi/Maps/: SNM16ZUUB.audi.xml  mapdef.xsd
maplocator-ui/resources/me7xmls/Audi/Variables/: nvquot_w.audi.xml
maplocator-ui/resources/me7xmls/BMW/: KFFWL.BMW.xml  KFMRES.BMW.xml  KFMRESFS.BMW.xml  KFWNLLK_COLAXIS.BMW.xml  KFWNLLK_ROWAXIS.BMW.xml  MLOFS.BMW.xml  TVUB_AXIS.BMW.xml  TWNWS.BMW.xml
maplocator-ui/resources/me7xmls/Smart/: F1DLDR.smart.xml  F1DLDR3.smart.xml  F2DLDR3.smart.xml  FGAT0.smart.xml  KFDDK.smart.xml  KFLDHKO.smart.xml  KFLDS.smart.xml  KFLDS3.smart.xml  KFZW.smart.xml  KFZW_3.smart.xml  KZN1.smart.xml  KZN2.smart.xml  KZN3.smart.xml  KZN4.smart.xml  KZN5.smart.xml  KZN6.smart.xml  NISTV16.smart.xml  PSV16.smart.xml  SWVREV8.smart.xml  TL8V16.smart.xml  mapdef.xsd
maplocator-ui/resources/me7xmls/Volvo/: KFZW.volvo.xml
maplocator-ui/resources/me7xmls/Volvo/Maps/: KFLBTS.volvo.xml  KFZW.volvo.xml  SNM16GKUB.volvo.xml  SRL12GKUB.volvo.xml  SRL12GKUW.volvo.xml
maplocator-ui/resources/me7xmls/Volvo/Variables/: nmot.volvo.xml  nmot2.volvo.xml
maplocator-ui/src/main/java/com/prj/tuning/maplocator/: CrossPlatformRunner.java
maplocator-ui/src/main/java/com/prj/tuning/maplocator/export/dotecu/: DotECUExport.java
maplocator-ui/src/main/java/com/prj/tuning/maplocator/export/dotecu/model/: ECUConfigData.java
maplocator-ui/src/main/java/com/prj/tuning/maplocator/export/ecuvars/: ECUVariablesExport.java
maplocator-ui/src/main/java/com/prj/tuning/maplocator/export/ecuvars/model/: ECUVariable.java  ECUVariables.java  ECUVariablesProject.java
maplocator-ui/src/main/java/com/prj/tuning/maplocator/export/xdf/: XdfExport.java
maplocator-ui/src/main/java/com/prj/tuning/maplocator/export/xdf/model/: Axis.java  DummyAxis.java  Project.java  Table.java  TableMath.java
maplocator-ui/src/main/java/com/prj/tuning/maplocator/model/: LocatedMap.java
maplocator-ui/src/main/java/com/prj/tuning/maplocator/plugin/: LocatorPlugin.java  PatternMatcher.java  PluginCallback.java  PluginManager.java
maplocator-ui/src/main/java/com/prj/tuning/maplocator/ui/: Loader.java  Test.java  Ui.java
maplocator-ui/src/main/java/com/prj/tuning/maplocator/util/: BeanUtil.java  FileUtil.java  Logger.java
maplocator-xmlplugin/: .project  pom.xml
maplocator-xmlplugin/src/main/java/com/prj/tuning/maplocator/plugin/: Me7XmlPlugin.java
maplocator-xmlplugin/src/main/java/com/prj/tuning/maplocator/plugin/jaxb/: Address.java  Axisref.java  Conversion.java  Length.java  Map.java  ObjectFactory.java  package-info.java
mapsearch/: .project  pom.xml
mapsearch/src/main/java/com/prj/tuning/maplocator/: Maplocator.java
mapsearch/src/main/java/com/prj/tuning/maplocator/locator/: AbstractLocator.java  ExactLocator.java  ExtendingLocator.java  Locator.java  LocatorChain.java  OffsetLocator.java
mapsearch/src/main/java/com/prj/tuning/maplocator/model/: DummyHeader.java  DummyProject.java  LocatedMap.java
mapsearch/src/main/java/com/prj/tuning/maplocator/util/: LocatorUtil.java
ols-parser/: pom.xml
ols-parser/src/main/java/com/prj/tuning/: ProjectFactory.java
ols-parser/src/main/java/com/prj/tuning/mappack/: Folder.java  Header.java  Project.java
ols-parser/src/main/java/com/prj/tuning/mappack/map/: Axis.java  PMap.java  Value.java
ols-parser/src/main/java/com/prj/tuning/mappack/util/: BinaryUtil.java
ols-parser/src/main/java/com/prj/tuning/olsproject/: OlsHeader.java  OlsProject.java
ols-parser/src/main/java/com/prj/tuning/olsproject/map/: OlsAxis.java  OlsPMap.java
xdf-generator/: pom.xml
xdf-generator/src/main/java/com/prj/tuning/xdf/: KpToXdf.java
xdf-generator/src/main/java/com/prj/tuning/xdf/binding/: XdfAxis.java  XdfCategory.java  XdfCategoryMem.java  XdfConstant.java  XdfEmbedInfo.java  XdfEmbedded.java  XdfHeader.java  XdfLabel.java  XdfMath.java  XdfMathVar.java  XdfProject.java  XdfRegion.java  XdfTable.java
xdf-generator/src/main/java/com/prj/tuning/xdf/olsimpl/: OlsAxis.java  OlsAxisMap.java  OlsCategoryMem.java  OlsHeader.java  OlsMap.java  OlsMath.java  OlsProject.java
xdf-generator/src/main/java/com/prj/tuning/xdf/olsimpl/addressmap/: AddressMap.java  DummyAddressMap.java  SubstituteAddressMap.java
