<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.prj.tuning</groupId>
  <artifactId>me7-tools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>ols-parser</module>
  	<module>xdf-generator</module>
  	<module>mapsearch</module>
  	<module>maplocator-ui</module>
  	<module>maplocator-xmlplugin</module>
  	<module>maplocator-me7plugin</module>
  </modules>
</project>